{
  "name": "hub",
  "version": "0.3.0",
  "private": true,
  "description": "Personal AI operating layer — TS monorepo on Claude Agent SDK + MCP.",
  "engines": {
    "node": ">=22.5.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "verify": "pnpm format:check && pnpm lint && pnpm build && pnpm typecheck && pnpm test",
    "dev": "pnpm -r --parallel --filter @hub/server --filter @hub/web dev",
    "dev:server": "pnpm --filter @hub/server dev",
    "dev:web": "pnpm --filter @hub/web dev",
    "clean": "pnpm -r exec rimraf dist node_modules .turbo && rimraf node_modules",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.6.0",
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.1.4"
  }
}
