{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules/**"]
}
